# windows-device-drivers

./: README.md  appveyor.yml  particle.inf  windows_key.p12.appveyor.enc
.appveyor/: appveyor.after-build.ps1  build.ps1
cert/: particle-code-signing-cert.p12.enc
ci/: build.ps1  bundle.ps1  ci.ps1  concourse.yml  env.ps1
devcon/: devcon.cpp  devcon.h  devcon.vcxproj  devcon.vcxproj.Filters  dump.cpp  targetver.h
drivers/control/win7/: particle_control.inf
drivers/control/win8_10/: particle_control.inf
drivers/dfu/: particle_dfu.inf
drivers/dfu/win7/: particle_dfu.inf
drivers/dfu/win8_10/: particle_dfu.inf
drivers/serial/win10/: particle_serial.inf
drivers/serial/win7_81/: particle_serial.inf
installer/: installer.nsi
installer/include/: drivers.nsh  trim.nsh  utils.nsh
installer/resources/: license.txt  welcome.txt
lowcdc/: README.md  appveyor.yml  common.rc  lowcdc.c  lowcdc.proj  lowcdc.rc  lowcdc.sln  lowcdc.vcxproj
trustcertstore/: trustcertregister.sln
trustcertstore/trustcertregister/: ReadMe.txt  stdafx.cpp  stdafx.h  targetver.h  trustcertregister.cpp  trustcertregister.vcxproj  trustcertregister.vcxproj.filters
windows/inf/: P1.inf  electron.inf  particle.inf  photon.inf  spark_core.inf
windows/lowcdc/: lowcdc.c  lowcdc.h  lowcdc.sln  lowcdc.vcxproj  sources  sources.inc  sources.inc.props  sources.props
windows/lowcdc/lowcdc-Package/: lowcdc-Package.vcxproj
