; -----------------------------------------------------------------------------
; Windows USB CDC Driver Setup File for Particle devices:
; - Core
; - Photon
; - P1
; - Electron
; -----------------------------------------------------------------------------

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%PROVIDER%
LayoutFile=layout.inf
DriverVer=06/12/2016,6.1.0.0
CatalogFile=particle.cat

[Manufacturer]
%PROVIDER%=DeviceList, NTx86, NTia64, NTamd64, NTARM

;------------------------------------------------------------------------------
; Devices
;------------------------------------------------------------------------------

[DeviceList.NTx86]
; Photon
%DEVICE_DESCRIPTION_PHOTON_1%=DriverInstall, USB\VID_2B04&PID_C006&MI_00
%DEVICE_DESCRIPTION_PHOTON_2%=DriverInstall, USB\VID_2B04&PID_C006&MI_03

; P1
%DEVICE_DESCRIPTION_P1_1%=DriverInstallLowcdc, USB\VID_2B04&PID_C008&MI_00
%DEVICE_DESCRIPTION_P1_2%=DriverInstallLowcdc, USB\VID_2B04&PID_C008&MI_03

; Electron
%DEVICE_DESCRIPTION_ELECTRON_1%=DriverInstallLowcdc, USB\VID_2B04&PID_C00A&MI_00
%DEVICE_DESCRIPTION_ELECTRON_2%=DriverInstallLowcdc, USB\VID_2B04&PID_C00A&MI_03

; Duo
%DEVICE_DESCRIPTION_DUO_1%=DriverInstall, USB\VID_2B04&PID_C058&MI_00
%DEVICE_DESCRIPTION_DUO_2%=DriverInstall, USB\VID_2B04&PID_C058&MI_03

; Core
%DEVICE_DESCRIPTION_CORE%=DriverInstall, USB\VID_1D50&PID_607D

; Photon pre-0.6.0
%DEVICE_DESCRIPTION_PHOTON_3%=DriverInstall, USB\VID_2B04&PID_C006&REV_0200
; P1 pre-0.6.0
%DEVICE_DESCRIPTION_P1_3%=DriverInstall, USB\VID_2B04&PID_C008&REV_0200
; Electron pre-0.6.0
%DEVICE_DESCRIPTION_ELECTRON_3%=DriverInstall, USB\VID_2B04&PID_C00A&REV_0200

[DeviceList.NTia64]
; Photon
%DEVICE_DESCRIPTION_PHOTON_1%=DriverInstall, USB\VID_2B04&PID_C006&MI_00
%DEVICE_DESCRIPTION_PHOTON_2%=DriverInstall, USB\VID_2B04&PID_C006&MI_03

; P1
%DEVICE_DESCRIPTION_P1_1%=DriverInstallLowcdc, USB\VID_2B04&PID_C008&MI_00
%DEVICE_DESCRIPTION_P1_2%=DriverInstallLowcdc, USB\VID_2B04&PID_C008&MI_03

; Electron
%DEVICE_DESCRIPTION_ELECTRON_1%=DriverInstallLowcdc, USB\VID_2B04&PID_C00A&MI_00
%DEVICE_DESCRIPTION_ELECTRON_2%=DriverInstallLowcdc, USB\VID_2B04&PID_C00A&MI_03

; Duo
%DEVICE_DESCRIPTION_DUO_1%=DriverInstall, USB\VID_2B04&PID_C058&MI_00
%DEVICE_DESCRIPTION_DUO_2%=DriverInstall, USB\VID_2B04&PID_C058&MI_03

; Core
%DEVICE_DESCRIPTION_CORE%=DriverInstall, USB\VID_1D50&PID_607D

; Photon pre-0.6.0
%DEVICE_DESCRIPTION_PHOTON_3%=DriverInstall, USB\VID_2B04&PID_C006&REV_0200
; P1 pre-0.6.0
%DEVICE_DESCRIPTION_P1_3%=DriverInstall, USB\VID_2B04&PID_C008&REV_0200
; Electron pre-0.6.0
%DEVICE_DESCRIPTION_ELECTRON_3%=DriverInstall, USB\VID_2B04&PID_C00A&REV_0200

[DeviceList.NTamd64]
; Photon
%DEVICE_DESCRIPTION_PHOTON_1%=DriverInstall, USB\VID_2B04&PID_C006&MI_00
%DEVICE_DESCRIPTION_PHOTON_2%=DriverInstall, USB\VID_2B04&PID_C006&MI_03

; P1
%DEVICE_DESCRIPTION_P1_1%=DriverInstallLowcdc, USB\VID_2B04&PID_C008&MI_00
%DEVICE_DESCRIPTION_P1_2%=DriverInstallLowcdc, USB\VID_2B04&PID_C008&MI_03

; Electron
%DEVICE_DESCRIPTION_ELECTRON_1%=DriverInstallLowcdc, USB\VID_2B04&PID_C00A&MI_00
%DEVICE_DESCRIPTION_ELECTRON_2%=DriverInstallLowcdc, USB\VID_2B04&PID_C00A&MI_03

; Duo
%DEVICE_DESCRIPTION_DUO_1%=DriverInstall, USB\VID_2B04&PID_C058&MI_00
%DEVICE_DESCRIPTION_DUO_2%=DriverInstall, USB\VID_2B04&PID_C058&MI_03

; Core
%DEVICE_DESCRIPTION_CORE%=DriverInstall, USB\VID_1D50&PID_607D

; Photon pre-0.6.0
%DEVICE_DESCRIPTION_PHOTON_3%=DriverInstall, USB\VID_2B04&PID_C006&REV_0200
; P1 pre-0.6.0
%DEVICE_DESCRIPTION_P1_3%=DriverInstall, USB\VID_2B04&PID_C008&REV_0200
; Electron pre-0.6.0
%DEVICE_DESCRIPTION_ELECTRON_3%=DriverInstall, USB\VID_2B04&PID_C00A&REV_0200

[DeviceList.NTARM]
; Photon
%DEVICE_DESCRIPTION_PHOTON_1%=DriverInstall, USB\VID_2B04&PID_C006&MI_00
%DEVICE_DESCRIPTION_PHOTON_2%=DriverInstall, USB\VID_2B04&PID_C006&MI_03

; P1
%DEVICE_DESCRIPTION_P1_1%=DriverInstallLowcdc, USB\VID_2B04&PID_C008&MI_00
%DEVICE_DESCRIPTION_P1_2%=DriverInstallLowcdc, USB\VID_2B04&PID_C008&MI_03

; Electron
%DEVICE_DESCRIPTION_ELECTRON_1%=DriverInstallLowcdc, USB\VID_2B04&PID_C00A&MI_00
%DEVICE_DESCRIPTION_ELECTRON_2%=DriverInstallLowcdc, USB\VID_2B04&PID_C00A&MI_03

; Duo
%DEVICE_DESCRIPTION_DUO_1%=DriverInstall, USB\VID_2B04&PID_C058&MI_00
%DEVICE_DESCRIPTION_DUO_2%=DriverInstall, USB\VID_2B04&PID_C058&MI_03

; Core
%DEVICE_DESCRIPTION_CORE%=DriverInstall, USB\VID_1D50&PID_607D

; Photon pre-0.6.0
%DEVICE_DESCRIPTION_PHOTON_3%=DriverInstall, USB\VID_2B04&PID_C006&REV_0200
; P1 pre-0.6.0
%DEVICE_DESCRIPTION_P1_3%=DriverInstall, USB\VID_2B04&PID_C008&REV_0200
; Electron pre-0.6.0
%DEVICE_DESCRIPTION_ELECTRON_3%=DriverInstall, USB\VID_2B04&PID_C00A&REV_0200

;------------------------------------------------------------------------------
; Files
;------------------------------------------------------------------------------

[DestionationDirs]
DefaultDestDir=12

[SourceDisksFiles.x86]
lowcdc.sys=1,x86

[SourceDisksFiles.amd64]
lowcdc.sys=1,amd64

[SourceDisksNames]
1=%SourceName%

;------------------------------------------------------------------------------
; Standard CDC
;------------------------------------------------------------------------------

[DriverInstall]
include=mdmcpq.inf
CopyFiles=DriverInstall.CopyFiles
AddReg=DriverInstall.AddReg

[DriverInstall.CopyFiles]
usbser.sys,,,0x20

[DriverInstall.HW]
AddReg=DriverInstall.HW.AddReg

[DriverInstall.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.HW.AddReg]
HKR,,NTMPDriver,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,PortSubClass,1,01

[DriverInstall.Services]
AddService=usbser, 0x00000002, UsbserService

;------------------------------------------------------------------------------
; Lowcdc for P1 and Electron
;------------------------------------------------------------------------------

[DriverInstallLowcdc]
include=mdmcpq.inf
CopyFiles=DriverInstallLowcdc.CopyFiles
AddReg=DriverInstallLowcdc.AddReg

[DriverInstallLowcdc.CopyFiles]
usbser.sys,,,0x20
lowcdc.sys

[DriverInstallLowcdc.HW]
AddReg=DriverInstallLowcdc.HW.AddReg

[DriverInstallLowcdc.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstallLowcdc.HW.AddReg]
HKR,,NTMPDriver,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,PortSubClass,1,01
HKR,,LowerFilters, 0x00010000, "lowcdc"

[DriverInstallLowcdc.Services]
AddService=usbser, 0x00000002, UsbserService
AddService=lowcdc, 0x00000000, LowcdcService

;------------------------------------------------------------------------------
;  Usbser Service
;------------------------------------------------------------------------------

[UsbserService]
DisplayName=%USBSER.DESC%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup = PNP Filter

[LowcdcService]
DisplayName=%LOWCDC.DESC%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\lowcdc.sys

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
PROVIDER="Particle"
DEVICE_DESCRIPTION_PHOTON_1 ="Photon Serial"
DEVICE_DESCRIPTION_PHOTON_2 ="Photon USBSerial1"
DEVICE_DESCRIPTION_PHOTON_3 ="Photon Serial"
DEVICE_DESCRIPTION_P1_1 ="P1 Serial"
DEVICE_DESCRIPTION_P1_2 ="P1 USBSerial1"
DEVICE_DESCRIPTION_P1_3 ="P1 Serial"
DEVICE_DESCRIPTION_ELECTRON_1 = "Electron Serial"
DEVICE_DESCRIPTION_ELECTRON_2 = "Electron USBSerial1"
DEVICE_DESCRIPTION_ELECTRON_3 = "Electron Serial"
DEVICE_DESCRIPTION_CORE ="Spark Core Serial"
USBSER.DESC = "USB Serial Driver"
LOWCDC.DESC = "lowcdc driver"
